AC_INIT(
	[Adapta ],
	3.20.2,
	[https://github.com/tista500/Adapta],
	[adapta-gtk-theme]
)

AM_INIT_AUTOMAKE([-Wno-portability no-dist-gzip dist-xz foreign subdir-objects 1.9 tar-ustar])
AC_PREFIX_DEFAULT(/usr/local)
AM_SILENT_RULES([yes])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT

AC_MSG_RESULT([
        Adapta Gtk+ Theme $VERSION
        ========

	supported gtk+ version: 3.20, 3.18
        prefix:                 ${prefix}
        exec_prefix:            ${exec_prefix}
        datarootdir:            ${datarootdir}

	run 'make' and 'sudo make install'
])
