themedir     = $(datadir)/themes
adaptadir    = $(DESTDIR)$(themedir)/Adapta
noktodir     = $(DESTDIR)$(themedir)/Adapta-Nokto
adaptaetadir = $(DESTDIR)$(themedir)/Adapta-Eta
noktoetadir  = $(DESTDIR)$(themedir)/Adapta-Nokto-Eta

gtk3_assetdir   = $(srcdir)/asset/assets-gtk3
gtk3_asset_file = \
	$(gtk3_assetdir)/bar-blue.svg \
	$(gtk3_assetdir)/bar-green.svg \
	$(gtk3_assetdir)/bar-red.svg \
	$(gtk3_assetdir)/bar-yellow.svg \
	$(gtk3_assetdir)/show-apps.svg \
	$(gtk3_assetdir)/show-apps-active.svg \
	$(gtk3_assetdir)/calendar-day-selected@2.png \
	$(gtk3_assetdir)/calendar-day-selected.png \
	$(gtk3_assetdir)/checkbox-active-selectionmode@2.png \
	$(gtk3_assetdir)/checkbox-active-selectionmode-dark@2.png \
	$(gtk3_assetdir)/checkbox-active-selectionmode-dark.png \
	$(gtk3_assetdir)/checkbox-active-selectionmode.png \
	$(gtk3_assetdir)/checkbox-checked@2.png \
	$(gtk3_assetdir)/checkbox-checked-active@2.png \
	$(gtk3_assetdir)/checkbox-checked-active-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-active-dark.png \
	$(gtk3_assetdir)/checkbox-checked-active.png \
	$(gtk3_assetdir)/checkbox-checked-active-selectionmode@2.png \
	$(gtk3_assetdir)/checkbox-checked-active-selectionmode-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-active-selectionmode-dark.png \
	$(gtk3_assetdir)/checkbox-checked-active-selectionmode.png \
	$(gtk3_assetdir)/checkbox-checked-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-dark.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive@2.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-dark.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-selectionmode@2.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-selectionmode-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-selectionmode-dark.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-selectionmode.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-symbolic@2.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-symbolic-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-symbolic-dark.png \
	$(gtk3_assetdir)/checkbox-checked-insensitive-symbolic.png \
	$(gtk3_assetdir)/checkbox-checked.png \
	$(gtk3_assetdir)/checkbox-checked-selected@2.png \
	$(gtk3_assetdir)/checkbox-checked-selected.png \
	$(gtk3_assetdir)/checkbox-checked-selectionmode@2.png \
	$(gtk3_assetdir)/checkbox-checked-selectionmode-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-selectionmode-dark.png \
	$(gtk3_assetdir)/checkbox-checked-selectionmode.png \
	$(gtk3_assetdir)/checkbox-checked-symbolic@2.png \
	$(gtk3_assetdir)/checkbox-checked-symbolic-dark@2.png \
	$(gtk3_assetdir)/checkbox-checked-symbolic-dark.png \
	$(gtk3_assetdir)/checkbox-checked-symbolic.png \
	$(gtk3_assetdir)/checkbox-insensitive-selectionmode@2.png \
	$(gtk3_assetdir)/checkbox-insensitive-selectionmode-dark@2.png \
	$(gtk3_assetdir)/checkbox-insensitive-selectionmode-dark.png \
	$(gtk3_assetdir)/checkbox-insensitive-selectionmode.png \
	$(gtk3_assetdir)/checkbox-insensitive-symbolic@2.png \
	$(gtk3_assetdir)/checkbox-insensitive-symbolic-dark@2.png \
	$(gtk3_assetdir)/checkbox-insensitive-symbolic-dark.png \
	$(gtk3_assetdir)/checkbox-insensitive-symbolic.png \
	$(gtk3_assetdir)/checkbox-mixed@2.png \
	$(gtk3_assetdir)/checkbox-mixed-active@2.png \
	$(gtk3_assetdir)/checkbox-mixed-active-dark@2.png \
	$(gtk3_assetdir)/checkbox-mixed-active-dark.png \
	$(gtk3_assetdir)/checkbox-mixed-active.png \
	$(gtk3_assetdir)/checkbox-mixed-dark@2.png \
	$(gtk3_assetdir)/checkbox-mixed-dark.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive@2.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive-dark@2.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive-dark.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive-symbolic@2.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive-symbolic-dark@2.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive-symbolic-dark.png \
	$(gtk3_assetdir)/checkbox-mixed-insensitive-symbolic.png \
	$(gtk3_assetdir)/checkbox-mixed.png \
	$(gtk3_assetdir)/checkbox-mixed-selected@2.png \
	$(gtk3_assetdir)/checkbox-mixed-selected.png \
	$(gtk3_assetdir)/checkbox-mixed-symbolic@2.png \
	$(gtk3_assetdir)/checkbox-mixed-symbolic-dark@2.png \
	$(gtk3_assetdir)/checkbox-mixed-symbolic-dark.png \
	$(gtk3_assetdir)/checkbox-mixed-symbolic.png \
	$(gtk3_assetdir)/checkbox-selectionmode@2.png \
	$(gtk3_assetdir)/checkbox-selectionmode-dark@2.png \
	$(gtk3_assetdir)/checkbox-selectionmode-dark.png \
	$(gtk3_assetdir)/checkbox-selectionmode.png \
	$(gtk3_assetdir)/checkbox-symbolic@2.png \
	$(gtk3_assetdir)/checkbox-symbolic-dark@2.png \
	$(gtk3_assetdir)/checkbox-symbolic-dark.png \
	$(gtk3_assetdir)/checkbox-symbolic.png \
	$(gtk3_assetdir)/checkbox-unchecked@2.png \
	$(gtk3_assetdir)/checkbox-unchecked-active@2.png \
	$(gtk3_assetdir)/checkbox-unchecked-active-dark@2.png \
	$(gtk3_assetdir)/checkbox-unchecked-active-dark.png \
	$(gtk3_assetdir)/checkbox-unchecked-active.png \
	$(gtk3_assetdir)/checkbox-unchecked-dark@2.png \
	$(gtk3_assetdir)/checkbox-unchecked-dark.png \
	$(gtk3_assetdir)/checkbox-unchecked-insensitive@2.png \
	$(gtk3_assetdir)/checkbox-unchecked-insensitive-dark@2.png \
	$(gtk3_assetdir)/checkbox-unchecked-insensitive-dark.png \
	$(gtk3_assetdir)/checkbox-unchecked-insensitive.png \
	$(gtk3_assetdir)/checkbox-unchecked.png \
	$(gtk3_assetdir)/checkbox-unchecked-selected@2.png \
	$(gtk3_assetdir)/checkbox-unchecked-selected.png \
	$(gtk3_assetdir)/equal@2.png \
	$(gtk3_assetdir)/equal-active@2.png \
	$(gtk3_assetdir)/equal-active-dark@2.png \
	$(gtk3_assetdir)/equal-active-dark.png \
	$(gtk3_assetdir)/equal-active.png \
	$(gtk3_assetdir)/equal-dark@2.png \
	$(gtk3_assetdir)/equal-dark.png \
	$(gtk3_assetdir)/equal-hover@2.png \
	$(gtk3_assetdir)/equal-hover-dark@2.png \
	$(gtk3_assetdir)/equal-hover-dark.png \
	$(gtk3_assetdir)/equal-hover.png \
	$(gtk3_assetdir)/equal-insensitive@2.png \
	$(gtk3_assetdir)/equal-insensitive-dark@2.png \
	$(gtk3_assetdir)/equal-insensitive-dark.png \
	$(gtk3_assetdir)/equal-insensitive.png \
	$(gtk3_assetdir)/equal.png \
	$(gtk3_assetdir)/needs-attention@2.png \
	$(gtk3_assetdir)/needs-attention.png \
	$(gtk3_assetdir)/osd-shadow@2.png \
	$(gtk3_assetdir)/osd-shadow-backdrop@2.png \
	$(gtk3_assetdir)/osd-shadow-backdrop-dark@2.png \
	$(gtk3_assetdir)/osd-shadow-backdrop-dark.png \
	$(gtk3_assetdir)/osd-shadow-backdrop.png \
	$(gtk3_assetdir)/osd-shadow-dark@2.png \
	$(gtk3_assetdir)/osd-shadow-dark.png \
	$(gtk3_assetdir)/osd-shadow.png \
	$(gtk3_assetdir)/radio-checked@2.png \
	$(gtk3_assetdir)/radio-checked-active@2.png \
	$(gtk3_assetdir)/radio-checked-active-dark@2.png \
	$(gtk3_assetdir)/radio-checked-active-dark.png \
	$(gtk3_assetdir)/radio-checked-active.png \
	$(gtk3_assetdir)/radio-checked-dark@2.png \
	$(gtk3_assetdir)/radio-checked-dark.png \
	$(gtk3_assetdir)/radio-checked-insensitive@2.png \
	$(gtk3_assetdir)/radio-checked-insensitive-dark@2.png \
	$(gtk3_assetdir)/radio-checked-insensitive-dark.png \
	$(gtk3_assetdir)/radio-checked-insensitive.png \
	$(gtk3_assetdir)/radio-checked-insensitive-symbolic@2.png \
	$(gtk3_assetdir)/radio-checked-insensitive-symbolic-dark@2.png \
	$(gtk3_assetdir)/radio-checked-insensitive-symbolic-dark.png \
	$(gtk3_assetdir)/radio-checked-insensitive-symbolic.png \
	$(gtk3_assetdir)/radio-checked.png \
	$(gtk3_assetdir)/radio-checked-selected@2.png \
	$(gtk3_assetdir)/radio-checked-selected.png \
	$(gtk3_assetdir)/radio-checked-symbolic@2.png \
	$(gtk3_assetdir)/radio-checked-symbolic-dark@2.png \
	$(gtk3_assetdir)/radio-checked-symbolic-dark.png \
	$(gtk3_assetdir)/radio-checked-symbolic.png \
	$(gtk3_assetdir)/radio-insensitive-symbolic@2.png \
	$(gtk3_assetdir)/radio-insensitive-symbolic-dark@2.png \
	$(gtk3_assetdir)/radio-insensitive-symbolic-dark.png \
	$(gtk3_assetdir)/radio-insensitive-symbolic.png \
	$(gtk3_assetdir)/radio-mixed@2.png \
	$(gtk3_assetdir)/radio-mixed-active@2.png \
	$(gtk3_assetdir)/radio-mixed-active-dark@2.png \
	$(gtk3_assetdir)/radio-mixed-active-dark.png \
	$(gtk3_assetdir)/radio-mixed-active.png \
	$(gtk3_assetdir)/radio-mixed-dark@2.png \
	$(gtk3_assetdir)/radio-mixed-dark.png \
	$(gtk3_assetdir)/radio-mixed-insensitive@2.png \
	$(gtk3_assetdir)/radio-mixed-insensitive-dark@2.png \
	$(gtk3_assetdir)/radio-mixed-insensitive-dark.png \
	$(gtk3_assetdir)/radio-mixed-insensitive.png \
	$(gtk3_assetdir)/radio-mixed-insensitive-symbolic@2.png \
	$(gtk3_assetdir)/radio-mixed-insensitive-symbolic-dark@2.png \
	$(gtk3_assetdir)/radio-mixed-insensitive-symbolic-dark.png \
	$(gtk3_assetdir)/radio-mixed-insensitive-symbolic.png \
	$(gtk3_assetdir)/radio-mixed.png \
	$(gtk3_assetdir)/radio-mixed-selected@2.png \
	$(gtk3_assetdir)/radio-mixed-selected.png \
	$(gtk3_assetdir)/radio-mixed-symbolic@2.png \
	$(gtk3_assetdir)/radio-mixed-symbolic-dark@2.png \
	$(gtk3_assetdir)/radio-mixed-symbolic-dark.png \
	$(gtk3_assetdir)/radio-mixed-symbolic.png \
	$(gtk3_assetdir)/radio-symbolic@2.png \
	$(gtk3_assetdir)/radio-symbolic-dark@2.png \
	$(gtk3_assetdir)/radio-symbolic-dark.png \
	$(gtk3_assetdir)/radio-symbolic.png \
	$(gtk3_assetdir)/radio-unchecked@2.png \
	$(gtk3_assetdir)/radio-unchecked-active@2.png \
	$(gtk3_assetdir)/radio-unchecked-active-dark@2.png \
	$(gtk3_assetdir)/radio-unchecked-active-dark.png \
	$(gtk3_assetdir)/radio-unchecked-active.png \
	$(gtk3_assetdir)/radio-unchecked-dark@2.png \
	$(gtk3_assetdir)/radio-unchecked-dark.png \
	$(gtk3_assetdir)/radio-unchecked-insensitive@2.png \
	$(gtk3_assetdir)/radio-unchecked-insensitive-dark@2.png \
	$(gtk3_assetdir)/radio-unchecked-insensitive-dark.png \
	$(gtk3_assetdir)/radio-unchecked-insensitive.png \
	$(gtk3_assetdir)/radio-unchecked.png \
	$(gtk3_assetdir)/radio-unchecked-selected@2.png \
	$(gtk3_assetdir)/radio-unchecked-selected.png \
	$(gtk3_assetdir)/running-dot-bottom@2.png \
	$(gtk3_assetdir)/running-dot-bottom.png \
	$(gtk3_assetdir)/running-dot-top@2.png \
	$(gtk3_assetdir)/running-dot-top.png \
	$(gtk3_assetdir)/slider@2.png \
	$(gtk3_assetdir)/slider-active@2.png \
	$(gtk3_assetdir)/slider-active-dark@2.png \
	$(gtk3_assetdir)/slider-active-dark.png \
	$(gtk3_assetdir)/slider-active.png \
	$(gtk3_assetdir)/slider-dark@2.png \
	$(gtk3_assetdir)/slider-dark.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-active@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-active-dark@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-active-dark.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-active.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-dark@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-dark.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-insensitive@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-insensitive-dark@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-insensitive-dark.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above-insensitive.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-above.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-active@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-active-dark@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-active-dark.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-active.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-dark@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-dark.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-insensitive@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-insensitive-dark@2.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-insensitive-dark.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below-insensitive.png \
	$(gtk3_assetdir)/slider-horz-scale-has-marks-below.png \
	$(gtk3_assetdir)/slider-insensitive@2.png \
	$(gtk3_assetdir)/slider-insensitive-dark@2.png \
	$(gtk3_assetdir)/slider-insensitive-dark.png \
	$(gtk3_assetdir)/slider-insensitive.png \
	$(gtk3_assetdir)/slider.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-active@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-active-dark@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-active-dark.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-active.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-dark@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-dark.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-insensitive@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-insensitive-dark@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-insensitive-dark.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above-insensitive.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-above.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-active@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-active-dark@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-active-dark.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-active.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-dark@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-dark.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-insensitive@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-insensitive-dark@2.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-insensitive-dark.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below-insensitive.png \
	$(gtk3_assetdir)/slider-vert-scale-has-marks-below.png \
	$(gtk3_assetdir)/toggle-off@2.png \
	$(gtk3_assetdir)/toggle-off-dark@2.png \
	$(gtk3_assetdir)/toggle-off-dark.png \
	$(gtk3_assetdir)/toggle-off-hover@2.png \
	$(gtk3_assetdir)/toggle-off-hover-dark@2.png \
	$(gtk3_assetdir)/toggle-off-hover-dark.png \
	$(gtk3_assetdir)/toggle-off-hover.png \
	$(gtk3_assetdir)/toggle-off-insensitive@2.png \
	$(gtk3_assetdir)/toggle-off-insensitive-dark@2.png \
	$(gtk3_assetdir)/toggle-off-insensitive-dark.png \
	$(gtk3_assetdir)/toggle-off-insensitive.png \
	$(gtk3_assetdir)/toggle-off.png \
	$(gtk3_assetdir)/toggle-off-row@2.png \
	$(gtk3_assetdir)/toggle-off-row-dark@2.png \
	$(gtk3_assetdir)/toggle-off-row-dark.png \
	$(gtk3_assetdir)/toggle-off-row-hover@2.png \
	$(gtk3_assetdir)/toggle-off-row-hover-dark@2.png \
	$(gtk3_assetdir)/toggle-off-row-hover-dark.png \
	$(gtk3_assetdir)/toggle-off-row-hover.png \
	$(gtk3_assetdir)/toggle-off-row-insensitive@2.png \
	$(gtk3_assetdir)/toggle-off-row-insensitive-dark@2.png \
	$(gtk3_assetdir)/toggle-off-row-insensitive-dark.png \
	$(gtk3_assetdir)/toggle-off-row-insensitive.png \
	$(gtk3_assetdir)/toggle-off-row.png \
	$(gtk3_assetdir)/toggle-on@2.png \
	$(gtk3_assetdir)/toggle-on-dark@2.png \
	$(gtk3_assetdir)/toggle-on-dark.png \
	$(gtk3_assetdir)/toggle-on-hover@2.png \
	$(gtk3_assetdir)/toggle-on-hover-dark@2.png \
	$(gtk3_assetdir)/toggle-on-hover-dark.png \
	$(gtk3_assetdir)/toggle-on-hover.png \
	$(gtk3_assetdir)/toggle-on-insensitive@2.png \
	$(gtk3_assetdir)/toggle-on-insensitive-dark@2.png \
	$(gtk3_assetdir)/toggle-on-insensitive-dark.png \
	$(gtk3_assetdir)/toggle-on-insensitive.png \
	$(gtk3_assetdir)/toggle-on.png \
	$(gtk3_assetdir)/toggle-on-row@2.png \
	$(gtk3_assetdir)/toggle-on-row-dark@2.png \
	$(gtk3_assetdir)/toggle-on-row-dark.png \
	$(gtk3_assetdir)/toggle-on-row-hover@2.png \
	$(gtk3_assetdir)/toggle-on-row-hover-dark@2.png \
	$(gtk3_assetdir)/toggle-on-row-hover-dark.png \
	$(gtk3_assetdir)/toggle-on-row-hover.png \
	$(gtk3_assetdir)/toggle-on-row-insensitive@2.png \
	$(gtk3_assetdir)/toggle-on-row-insensitive-dark@2.png \
	$(gtk3_assetdir)/toggle-on-row-insensitive-dark.png \
	$(gtk3_assetdir)/toggle-on-row-insensitive.png \
	$(gtk3_assetdir)/toggle-on-row.png \
	$(gtk3_assetdir)/thumbnail@2.png \
	$(gtk3_assetdir)/thumbnail.png \
	$(gtk3_assetdir)/window-close@2.png \
	$(gtk3_assetdir)/window-close-active@2.png \
	$(gtk3_assetdir)/window-close-active.png \
	$(gtk3_assetdir)/window-close.png \
	$(gtk3_assetdir)/window-close-ssd@2.png \
	$(gtk3_assetdir)/window-close-ssd-active@2.png \
	$(gtk3_assetdir)/window-close-ssd-active.png \
	$(gtk3_assetdir)/window-close-ssd-backdrop@2.png \
	$(gtk3_assetdir)/window-close-ssd-backdrop-active@2.png \
	$(gtk3_assetdir)/window-close-ssd-backdrop-active.png \
	$(gtk3_assetdir)/window-close-ssd-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-close-ssd-backdrop-hover.png \
	$(gtk3_assetdir)/window-close-ssd-backdrop.png \
	$(gtk3_assetdir)/window-close-ssd-hover@2.png \
	$(gtk3_assetdir)/window-close-ssd-hover.png \
	$(gtk3_assetdir)/window-close-ssd.png \
	$(gtk3_assetdir)/window-close-ssd-eta@2.png \
	$(gtk3_assetdir)/window-close-ssd-eta-active@2.png \
	$(gtk3_assetdir)/window-close-ssd-eta-active.png \
	$(gtk3_assetdir)/window-close-ssd-eta-backdrop@2.png \
	$(gtk3_assetdir)/window-close-ssd-eta-backdrop-active@2.png \
	$(gtk3_assetdir)/window-close-ssd-eta-backdrop-active.png \
	$(gtk3_assetdir)/window-close-ssd-eta-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-close-ssd-eta-backdrop-hover.png \
	$(gtk3_assetdir)/window-close-ssd-eta-backdrop.png \
	$(gtk3_assetdir)/window-close-ssd-eta-hover@2.png \
	$(gtk3_assetdir)/window-close-ssd-eta-hover.png \
	$(gtk3_assetdir)/window-close-ssd-eta.png \
	$(gtk3_assetdir)/window-maximize@2.png \
	$(gtk3_assetdir)/window-maximize-active@2.png \
	$(gtk3_assetdir)/window-maximize-active.png \
	$(gtk3_assetdir)/window-maximize.png \
	$(gtk3_assetdir)/window-maximize-ssd@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-active@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-active.png \
	$(gtk3_assetdir)/window-maximize-ssd-backdrop@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-backdrop-active@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-backdrop-active.png \
	$(gtk3_assetdir)/window-maximize-ssd-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-backdrop-hover.png \
	$(gtk3_assetdir)/window-maximize-ssd-backdrop.png \
	$(gtk3_assetdir)/window-maximize-ssd-hover@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-hover.png \
	$(gtk3_assetdir)/window-maximize-ssd.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-active@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-active.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-backdrop@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-backdrop-active@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-backdrop-active.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-backdrop-hover.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-backdrop.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-hover@2.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta-hover.png \
	$(gtk3_assetdir)/window-maximize-ssd-eta.png \
	$(gtk3_assetdir)/window-minimize@2.png \
	$(gtk3_assetdir)/window-minimize-active@2.png \
	$(gtk3_assetdir)/window-minimize-active.png \
	$(gtk3_assetdir)/window-minimize.png \
	$(gtk3_assetdir)/window-minimize-ssd@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-active@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-active.png \
	$(gtk3_assetdir)/window-minimize-ssd-backdrop@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-backdrop-active@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-backdrop-active.png \
	$(gtk3_assetdir)/window-minimize-ssd-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-backdrop-hover.png \
	$(gtk3_assetdir)/window-minimize-ssd-backdrop.png \
	$(gtk3_assetdir)/window-minimize-ssd-hover@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-hover.png \
	$(gtk3_assetdir)/window-minimize-ssd.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-active@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-active.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-backdrop@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-backdrop-active@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-backdrop-active.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-backdrop-hover.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-backdrop.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-hover@2.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta-hover.png \
	$(gtk3_assetdir)/window-minimize-ssd-eta.png \
	$(gtk3_assetdir)/window-unmaximize@2.png \
	$(gtk3_assetdir)/window-unmaximize-active@2.png \
	$(gtk3_assetdir)/window-unmaximize-active.png \
	$(gtk3_assetdir)/window-unmaximize.png \
	$(gtk3_assetdir)/window-unmaximize-ssd@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-active@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-active.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-backdrop@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-backdrop-active@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-backdrop-active.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-backdrop-hover.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-backdrop.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-hover@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-hover.png \
	$(gtk3_assetdir)/window-unmaximize-ssd.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-active@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-active.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-backdrop@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-backdrop-active@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-backdrop-active.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-backdrop-hover@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-backdrop-hover.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-backdrop.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-hover@2.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta-hover.png \
	$(gtk3_assetdir)/window-unmaximize-ssd-eta.png

gtk318dir   = $(srcdir)/gtk-3.18
gtk318_file = \
	$(gtk318dir)/gtk.css \
	$(gtk318dir)/gtk-dark.css \
	$(gtk318dir)/gtk.gresource \
	$(gtk3_assetdir)/thumbnail@2.png \
	$(gtk3_assetdir)/thumbnail.png

gtk320dir   = $(srcdir)/gtk-3.20
gtk320_file = \
	$(gtk320dir)/gtk.css \
	$(gtk320dir)/gtk-dark.css \
	$(gtk320dir)/gtk.gresource

gtk320etadir   = $(srcdir)/gtk-3.20-eta
gtk320eta_file = \
	$(gtk320etadir)/gtk.css \
	$(gtk320etadir)/gtk-dark.css \
	$(gtk320etadir)/gtk.gresource

gtk322dir   = $(srcdir)/gtk-3.22
gtk322_file = \
	$(gtk322dir)/gtk.css \
	$(gtk322dir)/gtk-dark.css \
	$(gtk322dir)/gtk.gresource

gtk322etadir   = $(srcdir)/gtk-3.22-eta
gtk322eta_file = \
	$(gtk322etadir)/gtk.css \
	$(gtk322etadir)/gtk-dark.css \
	$(gtk322etadir)/gtk.gresource

gtk2dir   = $(srcdir)/gtk-2.0
gtk2_file = \
	$(gtk2dir)/3rd-party.rc \
	$(gtk2dir)/colors.rc \
	$(gtk2dir)/common.rc \
	$(gtk2dir)/misc.rc
gtk2_gtkrc_file = \
	$(gtk2dir)/gtkrc
gtk2_eta_file = \
	$(gtk2dir)/3rd-party-eta.rc \
	$(gtk2dir)/colors.rc \
	$(gtk2dir)/common-eta.rc \
	$(gtk2dir)/misc-eta.rc
gtk2_eta_gtkrc_file = \
	$(gtk2dir)/gtkrc-eta
gtk2_assetdir   = $(srcdir)/asset/assets-gtk2
gtk2_arrow_file = \
	$(gtk2_assetdir)/Arrows/down-alt-hover.png \
	$(gtk2_assetdir)/Arrows/down-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/down-alt.png \
	$(gtk2_assetdir)/Arrows/down-insensitive.png \
	$(gtk2_assetdir)/Arrows/down.png \
	$(gtk2_assetdir)/Arrows/down-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-hover.png \
	$(gtk2_assetdir)/Arrows/left-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/left-alt.png \
	$(gtk2_assetdir)/Arrows/left-insensitive.png \
	$(gtk2_assetdir)/Arrows/left.png \
	$(gtk2_assetdir)/Arrows/left-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-hover.png \
	$(gtk2_assetdir)/Arrows/right-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/right-alt.png \
	$(gtk2_assetdir)/Arrows/right-insensitive.png \
	$(gtk2_assetdir)/Arrows/right.png \
	$(gtk2_assetdir)/Arrows/right-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-hover.png \
	$(gtk2_assetdir)/Arrows/up-alt-insensitive.png \
	$(gtk2_assetdir)/Arrows/up-alt.png \
	$(gtk2_assetdir)/Arrows/up-insensitive.png \
	$(gtk2_assetdir)/Arrows/up.png \
	$(gtk2_assetdir)/Arrows/up-dark.png
gtk2_button_file = \
	$(gtk2_assetdir)/Buttons/button-active.png \
	$(gtk2_assetdir)/Buttons/button-hover.png \
	$(gtk2_assetdir)/Buttons/button-insensitive.png \
	$(gtk2_assetdir)/Buttons/button.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button-active.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button-hover.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button-insensitive.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button.png \
	$(gtk2_assetdir)/Buttons/flat-button-active.png \
	$(gtk2_assetdir)/Buttons/flat-button-hover.png \
	$(gtk2_assetdir)/Buttons/ltr-button-active.png \
	$(gtk2_assetdir)/Buttons/ltr-button-hover.png \
	$(gtk2_assetdir)/Buttons/ltr-button-insensitive.png \
	$(gtk2_assetdir)/Buttons/ltr-button.png \
	$(gtk2_assetdir)/Buttons/rtl-button-active.png \
	$(gtk2_assetdir)/Buttons/rtl-button-hover.png \
	$(gtk2_assetdir)/Buttons/rtl-button-insensitive.png \
	$(gtk2_assetdir)/Buttons/rtl-button.png
gtk2_checkradio_file = \
	$(gtk2_assetdir)/Check-Radio/check-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/check-off-active.png \
	$(gtk2_assetdir)/Check-Radio/check-off-hover.png \
	$(gtk2_assetdir)/Check-Radio/check-off-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/check-off.png \
	$(gtk2_assetdir)/Check-Radio/check-on-active.png \
	$(gtk2_assetdir)/Check-Radio/check-on-hover.png \
	$(gtk2_assetdir)/Check-Radio/check-on-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/check-on.png \
	$(gtk2_assetdir)/Check-Radio/check.png \
	$(gtk2_assetdir)/Check-Radio/check-selected.png \
	$(gtk2_assetdir)/Check-Radio/radio-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-active.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-hover.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/radio-off.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-active.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-hover.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-insensitive.png \
	$(gtk2_assetdir)/Check-Radio/radio-on.png \
	$(gtk2_assetdir)/Check-Radio/radio.png \
	$(gtk2_assetdir)/Check-Radio/radio-selected.png
gtk2_column_file = \
	$(gtk2_assetdir)/Column/column-active.png \
	$(gtk2_assetdir)/Column/column-hover.png \
	$(gtk2_assetdir)/Column/column-insensitive.png \
	$(gtk2_assetdir)/Column/column.png
gtk2_entry_file = \
	$(gtk2_assetdir)/Entry/base_entry-active.png \
	$(gtk2_assetdir)/Entry/base_entry-insensitive.png \
	$(gtk2_assetdir)/Entry/base_entry.png \
	$(gtk2_assetdir)/Entry/bg.png \
	$(gtk2_assetdir)/Entry/entry-active.png \
	$(gtk2_assetdir)/Entry/entry-insensitive.png \
	$(gtk2_assetdir)/Entry/entry.png \
	$(gtk2_assetdir)/Entry/ltr-base_entry-active.png \
	$(gtk2_assetdir)/Entry/ltr-base_entry-insensitive.png \
	$(gtk2_assetdir)/Entry/ltr-base_entry.png \
	$(gtk2_assetdir)/Entry/ltr-entry-active.png \
	$(gtk2_assetdir)/Entry/ltr-entry-insensitive.png \
	$(gtk2_assetdir)/Entry/ltr-entry.png \
	$(gtk2_assetdir)/Entry/rtl-base_entry-active.png \
	$(gtk2_assetdir)/Entry/rtl-base_entry-insensitive.png \
	$(gtk2_assetdir)/Entry/rtl-base_entry.png \
	$(gtk2_assetdir)/Entry/rtl-entry-active.png \
	$(gtk2_assetdir)/Entry/rtl-entry-insensitive.png \
	$(gtk2_assetdir)/Entry/rtl-entry.png
gtk2_handle_file = \
	$(gtk2_assetdir)/Handles/h-handle-active.png \
	$(gtk2_assetdir)/Handles/h-handle-hover.png \
	$(gtk2_assetdir)/Handles/h-handle-insensitive.png \
	$(gtk2_assetdir)/Handles/h-handle.png \
	$(gtk2_assetdir)/Handles/v-handle-active.png \
	$(gtk2_assetdir)/Handles/v-handle-hover.png \
	$(gtk2_assetdir)/Handles/v-handle-insensitive.png \
	$(gtk2_assetdir)/Handles/v-handle.png
gtk2_line_file = \
	$(gtk2_assetdir)/Lines/h-line.png \
	$(gtk2_assetdir)/Lines/menu-line-ltr.png \
	$(gtk2_assetdir)/Lines/menu-line-rtl.png \
	$(gtk2_assetdir)/Lines/v-line.png
gtk2_other_file = \
	$(gtk2_assetdir)/Others/bottom.png \
	$(gtk2_assetdir)/Others/focus.png \
	$(gtk2_assetdir)/Others/left.png \
	$(gtk2_assetdir)/Others/null.svg \
	$(gtk2_assetdir)/Others/right.png \
	$(gtk2_assetdir)/Others/top-hover.png \
	$(gtk2_assetdir)/Others/top.png
gtk2_progress_file = \
	$(gtk2_assetdir)/ProgressBar/bar.png \
	$(gtk2_assetdir)/ProgressBar/trough.png
gtk2_range_file = \
	$(gtk2_assetdir)/Range/h-scale-trough-active.png \
	$(gtk2_assetdir)/Range/h-scale-trough-insensitive.png \
	$(gtk2_assetdir)/Range/h-scale-trough.png \
	$(gtk2_assetdir)/Range/scale-slider-hover.png \
	$(gtk2_assetdir)/Range/scale-slider-insensitive.png \
	$(gtk2_assetdir)/Range/scale-slider.png \
	$(gtk2_assetdir)/Range/v-scale-trough-active.png \
	$(gtk2_assetdir)/Range/v-scale-trough-insensitive.png \
	$(gtk2_assetdir)/Range/v-scale-trough.png
gtk2_scrollbar_file = \
	$(gtk2_assetdir)/Scrollbars/h-slider-active.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-hover.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-insensitive.png \
	$(gtk2_assetdir)/Scrollbars/h-slider.png \
	$(gtk2_assetdir)/Scrollbars/h-trough.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-active.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-hover.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-insensitive.png \
	$(gtk2_assetdir)/Scrollbars/v-slider.png \
	$(gtk2_assetdir)/Scrollbars/v-trough.png
gtk2_shadow_file = \
	$(gtk2_assetdir)/Shadows/frame.png \
	$(gtk2_assetdir)/Shadows/gap.png \
	$(gtk2_assetdir)/Shadows/z-depth-1.svg \
	$(gtk2_assetdir)/Shadows/z-depth-2.svg
gtk2_spin_file = \
	$(gtk2_assetdir)/Spin/ltr-down-active.png \
	$(gtk2_assetdir)/Spin/ltr-down-hover.png \
	$(gtk2_assetdir)/Spin/ltr-down-insensitive.png \
	$(gtk2_assetdir)/Spin/ltr-down.png \
	$(gtk2_assetdir)/Spin/ltr-up-active.png \
	$(gtk2_assetdir)/Spin/ltr-up-hover.png \
	$(gtk2_assetdir)/Spin/ltr-up-insensitive.png \
	$(gtk2_assetdir)/Spin/ltr-up.png \
	$(gtk2_assetdir)/Spin/rtl-down-active.png \
	$(gtk2_assetdir)/Spin/rtl-down-hover.png \
	$(gtk2_assetdir)/Spin/rtl-down-insensitive.png \
	$(gtk2_assetdir)/Spin/rtl-down.png \
	$(gtk2_assetdir)/Spin/rtl-up-active.png \
	$(gtk2_assetdir)/Spin/rtl-up-hover.png \
	$(gtk2_assetdir)/Spin/rtl-up-insensitive.png \
	$(gtk2_assetdir)/Spin/rtl-up.png
gtk2_toolbar_file = \
	$(gtk2_assetdir)/Toolbar/inline-toolbar.png

gtk2_nokto_file = \
	$(gtk2dir)/3rd-party-dark.rc \
	$(gtk2dir)/colors-dark.rc \
	$(gtk2dir)/common-dark.rc \
	$(gtk2dir)/misc-dark.rc
gtk2_nokto_eta_file = \
	$(gtk2dir)/3rd-party-dark-eta.rc \
	$(gtk2dir)/colors-dark.rc \
	$(gtk2dir)/common-dark-eta.rc \
	$(gtk2dir)/misc-dark-eta.rc
gtk2_nokto_gtkrc_file = \
	$(gtk2dir)/gtkrc-dark
gtk2_nokto_eta_gtkrc_file = \
	$(gtk2dir)/gtkrc-dark-eta
gtk2_nokto_arrow_file = \
	$(gtk2_assetdir)/Arrows/down-alt-dark.png \
	$(gtk2_assetdir)/Arrows/down-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/down-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/down-dark.png \
	$(gtk2_assetdir)/Arrows/down-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/left-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/left-dark.png \
	$(gtk2_assetdir)/Arrows/left-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/right-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/right-dark.png \
	$(gtk2_assetdir)/Arrows/right-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-hover-dark.png \
	$(gtk2_assetdir)/Arrows/up-alt-insensitive-dark.png \
	$(gtk2_assetdir)/Arrows/up-dark.png \
	$(gtk2_assetdir)/Arrows/up-insensitive-dark.png
gtk2_nokto_button_file = \
	$(gtk2_assetdir)/Buttons/button-active-dark.png \
	$(gtk2_assetdir)/Buttons/button-dark.png \
	$(gtk2_assetdir)/Buttons/button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/button-insensitive-dark.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button-active.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button-hover.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button-insensitive.png \
	$(gtk2_assetdir)/Buttons/checked-flat-button.png \
	$(gtk2_assetdir)/Buttons/flat-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/flat-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/ltr-button-insensitive-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-active-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-hover-dark.png \
	$(gtk2_assetdir)/Buttons/rtl-button-insensitive-dark.png
gtk2_nokto_checkradio_file = \
	$(gtk2_assetdir)/Check-Radio/check-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-off-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-on-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/check-selected-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-off-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-active-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-hover-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-on-insensitive-dark.png \
	$(gtk2_assetdir)/Check-Radio/radio-selected-dark.png
gtk2_nokto_column_file = \
	$(gtk2_assetdir)/Column/column-active-dark.png \
	$(gtk2_assetdir)/Column/column-dark.png \
	$(gtk2_assetdir)/Column/column-hover-dark.png \
	$(gtk2_assetdir)/Column/column-insensitive-dark.png
gtk2_nokto_entry_file = \
	$(gtk2_assetdir)/Entry/base_entry-active-dark.png \
	$(gtk2_assetdir)/Entry/base_entry-dark.png \
	$(gtk2_assetdir)/Entry/base_entry-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/bg-dark.png \
	$(gtk2_assetdir)/Entry/entry-active-dark.png \
	$(gtk2_assetdir)/Entry/entry-dark.png \
	$(gtk2_assetdir)/Entry/entry-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/ltr-base_entry-active-dark.png \
	$(gtk2_assetdir)/Entry/ltr-base_entry-dark.png \
	$(gtk2_assetdir)/Entry/ltr-base_entry-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/ltr-entry-active-dark.png \
	$(gtk2_assetdir)/Entry/ltr-entry-dark.png \
	$(gtk2_assetdir)/Entry/ltr-entry-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/rtl-base_entry-active-dark.png \
	$(gtk2_assetdir)/Entry/rtl-base_entry-dark.png \
	$(gtk2_assetdir)/Entry/rtl-base_entry-insensitive-dark.png \
	$(gtk2_assetdir)/Entry/rtl-entry-active-dark.png \
	$(gtk2_assetdir)/Entry/rtl-entry-dark.png \
	$(gtk2_assetdir)/Entry/rtl-entry-insensitive-dark.png
gtk2_nokto_handle_file = \
	$(gtk2_assetdir)/Handles/h-handle-active-dark.png \
	$(gtk2_assetdir)/Handles/h-handle-dark.png \
	$(gtk2_assetdir)/Handles/h-handle-hover-dark.png \
	$(gtk2_assetdir)/Handles/h-handle-insensitive-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-active-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-hover-dark.png \
	$(gtk2_assetdir)/Handles/v-handle-insensitive-dark.png
gtk2_nokto_line_file = \
	$(gtk2_assetdir)/Lines/h-line.png \
	$(gtk2_assetdir)/Lines/menu-line-ltr.png \
	$(gtk2_assetdir)/Lines/menu-line-rtl.png \
	$(gtk2_assetdir)/Lines/v-line.png
gtk2_nokto_other_file = \
	$(gtk2_assetdir)/Others/bottom.png \
	$(gtk2_assetdir)/Others/focus-dark.png \
	$(gtk2_assetdir)/Others/left.png \
	$(gtk2_assetdir)/Others/null.svg \
	$(gtk2_assetdir)/Others/right.png \
	$(gtk2_assetdir)/Others/top-hover.png \
	$(gtk2_assetdir)/Others/top.png
gtk2_nokto_progress_file = \
	$(gtk2_assetdir)/ProgressBar/bar.png \
	$(gtk2_assetdir)/ProgressBar/trough-dark.png
gtk2_nokto_range_file = \
	$(gtk2_assetdir)/Range/h-scale-trough-active.png \
	$(gtk2_assetdir)/Range/h-scale-trough-dark.png \
	$(gtk2_assetdir)/Range/h-scale-trough-insensitive-dark.png \
	$(gtk2_assetdir)/Range/scale-slider-hover.png \
	$(gtk2_assetdir)/Range/scale-slider-insensitive-dark.png \
	$(gtk2_assetdir)/Range/scale-slider.png \
	$(gtk2_assetdir)/Range/v-scale-trough-active.png \
	$(gtk2_assetdir)/Range/v-scale-trough-dark.png \
	$(gtk2_assetdir)/Range/v-scale-trough-insensitive-dark.png
gtk2_nokto_scrollbar_file = \
	$(gtk2_assetdir)/Scrollbars/h-slider-active-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-hover-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-slider-insensitive-dark.png \
	$(gtk2_assetdir)/Scrollbars/h-trough-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-active-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-hover-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-slider-insensitive-dark.png \
	$(gtk2_assetdir)/Scrollbars/v-trough-dark.png
gtk2_nokto_shadow_file = \
	$(gtk2_assetdir)/Shadows/frame.png \
	$(gtk2_assetdir)/Shadows/gap.png \
	$(gtk2_assetdir)/Shadows/z-depth-1.svg \
	$(gtk2_assetdir)/Shadows/z-depth-2.svg
gtk2_nokto_spin_file = \
	$(gtk2_assetdir)/Spin/ltr-down-active-dark.png \
	$(gtk2_assetdir)/Spin/ltr-down-dark.png \
	$(gtk2_assetdir)/Spin/ltr-down-hover-dark.png \
	$(gtk2_assetdir)/Spin/ltr-down-insensitive-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-active-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-hover-dark.png \
	$(gtk2_assetdir)/Spin/ltr-up-insensitive-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-active-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-hover-dark.png \
	$(gtk2_assetdir)/Spin/rtl-down-insensitive-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-active-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-hover-dark.png \
	$(gtk2_assetdir)/Spin/rtl-up-insensitive-dark.png
gtk2_nokto_toolbar_file = \
	$(gtk2_assetdir)/Toolbar/inline-toolbar-dark.png

gtknextdir   = $(srcdir)/gtk-4.0
gtknext_file = \
	$(gtknextdir)/gtk.css \
	$(gtknextdir)/gtk-dark.css \
	$(gtknextdir)/gtk.gresource

gtknextetadir   = $(srcdir)/gtk-4.0-eta
gtknexteta_file = \
	$(gtknextetadir)/gtk.css \
	$(gtknextetadir)/gtk-dark.css \
	$(gtknextetadir)/gtk.gresource

xfcenotifydir   = $(srcdir)/xfce-notify-4.0
xfcenotify_file = \
	$(xfcenotifydir)/gtk.css

index_file       = $(srcdir)/index.theme
index_nokto_file = $(srcdir)/index.theme-nokto
indexeta_file       = $(srcdir)/index.theme-eta
index_noktoeta_file = $(srcdir)/index.theme-nokto-eta

# *******************************************
# * Generate CSS stylesheets and PNG images *
# *******************************************

all:
	$(MKDIR_P) $(srcdir)/gtk-3.18 && \
	$(MKDIR_P) $(srcdir)/gtk-3.20 && \
	$(MKDIR_P) $(srcdir)/gtk-3.20-eta && \
	$(MKDIR_P) $(srcdir)/gtk-3.22 && \
	$(MKDIR_P) $(srcdir)/gtk-3.22-eta && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2 && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Arrows && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Buttons && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Arrows && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Check-Radio && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Column && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Entry && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Handles && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Lines && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Others && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/ProgressBar && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Range && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Scrollbars && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Shadows && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Spin && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk2/Toolbar && \
	$(MKDIR_P) $(srcdir)/asset/assets-gtk3

	cd $(srcdir)/gtk-2.0 && ./recolor-gtk2.sh

	cd $(srcdir)/sass && $(SASSC) -t compact 3.18/gtk.scss ../gtk-3.18/gtk-contained.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.18/gtk-dark.scss ../gtk-3.18/gtk-contained-dark.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.20/gtk.scss ../gtk-3.20/gtk-contained.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.20/gtk-dark.scss ../gtk-3.20/gtk-contained-dark.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.20/gtk-eta.scss ../gtk-3.20-eta/gtk-contained.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.20/gtk-dark-eta.scss ../gtk-3.20-eta/gtk-contained-dark.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.22/gtk.scss ../gtk-3.22/gtk-contained.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.22/gtk-dark.scss ../gtk-3.22/gtk-contained-dark.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.22/gtk-eta.scss ../gtk-3.22-eta/gtk-contained.css
	cd $(srcdir)/sass && $(SASSC) -t compact 3.22/gtk-dark-eta.scss ../gtk-3.22-eta/gtk-contained-dark.css

if ENABLE_GTK_NEXT
	$(MKDIR_P) $(srcdir)/gtk-4.0
	$(MKDIR_P) $(srcdir)/gtk-4.0-eta
	cd $(srcdir)/sass && $(SASSC) -t compact 4.0/gtk.scss ../gtk-4.0/gtk-contained.css
	cd $(srcdir)/sass && $(SASSC) -t compact 4.0/gtk-dark.scss ../gtk-4.0/gtk-contained-dark.css
	cd $(srcdir)/sass && $(SASSC) -t compact 4.0/gtk-eta.scss ../gtk-4.0-eta/gtk-contained.css
	cd $(srcdir)/sass && $(SASSC) -t compact 4.0/gtk-dark-eta.scss ../gtk-4.0-eta/gtk-contained-dark.css
endif

if ENABLE_XFCE
	$(MKDIR_P) $(srcdir)/xfce-notify-4.0
	cd $(srcdir)/sass && $(SASSC) -t compact common/xfce-notify-4.0.scss ../xfce-notify-4.0/gtk.css
endif

if ENABLE_PARALLEL
	cd $(srcdir)/asset/assets-gtk2-scripts && \
		./recolor-assets-gtk2.sh
	cd $(srcdir)/asset/assets-gtk3-scripts && \
		./recolor-assets-gtk3.sh
	cd $(srcdir)/asset/assets-gtk2-scripts && \
	$(PARALLEL) --no-notice --line-buffer -j0 bash ::: \
		render-assets-gtk2-arrow.sh \
		render-assets-gtk2-button.sh \
		render-assets-gtk2-checkradio.sh \
		render-assets-gtk2-column.sh \
		render-assets-gtk2-entry.sh \
		render-assets-gtk2-handle.sh \
		render-assets-gtk2-misc.sh \
		render-assets-gtk2-range.sh \
		render-assets-gtk2-scrollbar.sh \
		render-assets-gtk2-spin.sh \
		clone-assets-gtk2.sh
	cd $(srcdir)/asset/assets-gtk3-scripts && \
	$(PARALLEL) --no-notice --line-buffer -j0 bash ::: \
		render-assets-gtk3-checkbox.sh \
		render-assets-gtk3-misc.sh \
		render-assets-gtk3-radio.sh \
		render-assets-gtk3-slider.sh \
		render-assets-gtk3-toggle.sh \
		render-assets-gtk3-windowbutton.sh \
		clone-assets-gtk3.sh
else
	cd $(srcdir)/asset/assets-gtk2-scripts && \
		./render-assets-gtk2.sh
	cd $(srcdir)/asset/assets-gtk3-scripts && \
		./render-assets-gtk3.sh
endif

	cd $(srcdir)/sass && ./compile-gresource.sh 3.18
	cd $(srcdir)/sass && ./compile-gresource.sh 3.20
	cd $(srcdir)/sass && ./compile-gresource.sh 3.22
if ENABLE_GTK_NEXT
	cd $(srcdir)/sass && ./compile-gresource.sh 4.0
endif

# *****************
# * Install files *
# *****************

install-data-local:
	$(MKDIR_P) $(adaptadir)
	$(MKDIR_P) $(noktodir)
	$(MKDIR_P) $(adaptaetadir)
	$(MKDIR_P) $(noktoetadir)

	cp -Rv $(index_file) $(adaptadir)
	cp -Rv $(index_nokto_file) $(noktodir)/index.theme
	cp -Rv $(indexeta_file) $(adaptaetadir)/index.theme
	cp -Rv $(index_noktoeta_file) $(noktoetadir)/index.theme

	$(MKDIR_P) $(adaptadir)/gtk-3.0
	cp -Rv $(gtk318_file) $(adaptadir)/gtk-3.0

	$(MKDIR_P) $(adaptadir)/gtk-3.20
	cp -Rv $(gtk320_file) $(adaptadir)/gtk-3.20

	$(MKDIR_P) $(adaptadir)/gtk-3.22
	cp -Rv $(gtk322_file) $(adaptadir)/gtk-3.22

	cd $(adaptadir)
	ln -sf ../Adapta/gtk-3.0 $(noktodir)/gtk-3.0
	ln -sf ../Adapta/gtk-3.20 $(noktodir)/gtk-3.20
	ln -sf ../Adapta/gtk-3.22 $(noktodir)/gtk-3.22

	$(MKDIR_P) $(adaptaetadir)/gtk-3.20
	cp -Rv $(gtk320eta_file) $(adaptaetadir)/gtk-3.20

	$(MKDIR_P) $(adaptaetadir)/gtk-3.22
	cp -Rv $(gtk322eta_file) $(adaptaetadir)/gtk-3.22

	cd $(adaptadir)
	ln -sf ../Adapta-Eta/gtk-3.20 $(noktoetadir)/gtk-3.20
	ln -sf ../Adapta-Eta/gtk-3.22 $(noktoetadir)/gtk-3.22

	$(MKDIR_P) $(adaptadir)/gtk-2.0
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Arrows
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Buttons
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Column
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Entry
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Handles
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Lines
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Others
	$(MKDIR_P) $(adaptadir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Range
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Shadows
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Spin
	$(MKDIR_P) $(adaptadir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_file) $(adaptadir)/gtk-2.0
	cp -Rv $(gtk2_gtkrc_file) $(adaptadir)/gtk-2.0
	cp -Rv $(gtk2_arrow_file) $(adaptadir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_button_file) $(adaptadir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_checkradio_file) $(adaptadir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_column_file) $(adaptadir)/gtk-2.0/Column
	cp -Rv $(gtk2_entry_file) $(adaptadir)/gtk-2.0/Entry
	cp -Rv $(gtk2_handle_file) $(adaptadir)/gtk-2.0/Handles
	cp -Rv $(gtk2_line_file) $(adaptadir)/gtk-2.0/Lines
	cp -Rv $(gtk2_other_file) $(adaptadir)/gtk-2.0/Others
	cp -Rv $(gtk2_progress_file) $(adaptadir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_range_file) $(adaptadir)/gtk-2.0/Range
	cp -Rv $(gtk2_scrollbar_file) $(adaptadir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_shadow_file) $(adaptadir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_spin_file) $(adaptadir)/gtk-2.0/Spin
	cp -Rv $(gtk2_toolbar_file) $(adaptadir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(adaptaetadir)/gtk-2.0
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Arrows
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Buttons
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Column
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Entry
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Handles
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Lines
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Others
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Range
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Shadows
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Spin
	$(MKDIR_P) $(adaptaetadir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_eta_file) $(adaptaetadir)/gtk-2.0
	cp -Rv $(gtk2_eta_gtkrc_file) $(adaptaetadir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_arrow_file) $(adaptaetadir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_button_file) $(adaptaetadir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_checkradio_file) $(adaptaetadir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_column_file) $(adaptaetadir)/gtk-2.0/Column
	cp -Rv $(gtk2_entry_file) $(adaptaetadir)/gtk-2.0/Entry
	cp -Rv $(gtk2_handle_file) $(adaptaetadir)/gtk-2.0/Handles
	cp -Rv $(gtk2_line_file) $(adaptaetadir)/gtk-2.0/Lines
	cp -Rv $(gtk2_other_file) $(adaptaetadir)/gtk-2.0/Others
	cp -Rv $(gtk2_progress_file) $(adaptaetadir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_range_file) $(adaptaetadir)/gtk-2.0/Range
	cp -Rv $(gtk2_scrollbar_file) $(adaptaetadir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_shadow_file) $(adaptaetadir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_spin_file) $(adaptaetadir)/gtk-2.0/Spin
	cp -Rv $(gtk2_toolbar_file) $(adaptaetadir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(noktodir)/gtk-2.0
	$(MKDIR_P) $(noktodir)/gtk-2.0/Arrows
	$(MKDIR_P) $(noktodir)/gtk-2.0/Buttons
	$(MKDIR_P) $(noktodir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(noktodir)/gtk-2.0/Column
	$(MKDIR_P) $(noktodir)/gtk-2.0/Entry
	$(MKDIR_P) $(noktodir)/gtk-2.0/Handles
	$(MKDIR_P) $(noktodir)/gtk-2.0/Lines
	$(MKDIR_P) $(noktodir)/gtk-2.0/Others
	$(MKDIR_P) $(noktodir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(noktodir)/gtk-2.0/Range
	$(MKDIR_P) $(noktodir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(noktodir)/gtk-2.0/Shadows
	$(MKDIR_P) $(noktodir)/gtk-2.0/Spin
	$(MKDIR_P) $(noktodir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_nokto_file) $(noktodir)/gtk-2.0
	cp -Rv $(gtk2_nokto_gtkrc_file) $(noktodir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_nokto_arrow_file) $(noktodir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_nokto_button_file) $(noktodir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_nokto_checkradio_file) $(noktodir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_nokto_column_file) $(noktodir)/gtk-2.0/Column
	cp -Rv $(gtk2_nokto_entry_file) $(noktodir)/gtk-2.0/Entry
	cp -Rv $(gtk2_nokto_handle_file) $(noktodir)/gtk-2.0/Handles
	cp -Rv $(gtk2_nokto_line_file) $(noktodir)/gtk-2.0/Lines
	cp -Rv $(gtk2_nokto_other_file) $(noktodir)/gtk-2.0/Others
	cp -Rv $(gtk2_nokto_progress_file) $(noktodir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_nokto_range_file) $(noktodir)/gtk-2.0/Range
	cp -Rv $(gtk2_nokto_scrollbar_file) $(noktodir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_nokto_shadow_file) $(noktodir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_nokto_spin_file) $(noktodir)/gtk-2.0/Spin
	cp -Rv $(gtk2_nokto_toolbar_file) $(noktodir)/gtk-2.0/Toolbar

	$(MKDIR_P) $(noktoetadir)/gtk-2.0
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Arrows
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Buttons
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Check-Radio
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Column
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Entry
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Handles
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Lines
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Others
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/ProgressBar
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Range
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Scrollbars
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Shadows
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Spin
	$(MKDIR_P) $(noktoetadir)/gtk-2.0/Toolbar
	cp -Rv $(gtk2_nokto_eta_file) $(noktoetadir)/gtk-2.0
	cp -Rv $(gtk2_nokto_eta_gtkrc_file) $(noktoetadir)/gtk-2.0/gtkrc
	cp -Rv $(gtk2_nokto_arrow_file) $(noktoetadir)/gtk-2.0/Arrows
	cp -Rv $(gtk2_nokto_button_file) $(noktoetadir)/gtk-2.0/Buttons
	cp -Rv $(gtk2_nokto_checkradio_file) $(noktoetadir)/gtk-2.0/Check-Radio
	cp -Rv $(gtk2_nokto_column_file) $(noktoetadir)/gtk-2.0/Column
	cp -Rv $(gtk2_nokto_entry_file) $(noktoetadir)/gtk-2.0/Entry
	cp -Rv $(gtk2_nokto_handle_file) $(noktoetadir)/gtk-2.0/Handles
	cp -Rv $(gtk2_nokto_line_file) $(noktoetadir)/gtk-2.0/Lines
	cp -Rv $(gtk2_nokto_other_file) $(noktoetadir)/gtk-2.0/Others
	cp -Rv $(gtk2_nokto_progress_file) $(noktoetadir)/gtk-2.0/ProgressBar
	cp -Rv $(gtk2_nokto_range_file) $(noktoetadir)/gtk-2.0/Range
	cp -Rv $(gtk2_nokto_scrollbar_file) $(noktoetadir)/gtk-2.0/Scrollbars
	cp -Rv $(gtk2_nokto_shadow_file) $(noktoetadir)/gtk-2.0/Shadows
	cp -Rv $(gtk2_nokto_spin_file) $(noktoetadir)/gtk-2.0/Spin
	cp -Rv $(gtk2_nokto_toolbar_file) $(noktoetadir)/gtk-2.0/Toolbar

if ENABLE_GTK_NEXT
	$(MKDIR_P) $(adaptadir)/gtk-4.0
	$(MKDIR_P) $(adaptaetadir)/gtk-4.0
	cp -Rv $(gtknext_file) $(adaptadir)/gtk-4.0
	cd $(adaptadir)
	ln -sf ../Adapta/gtk-4.0 $(noktodir)/gtk-4.0

	cp -Rv $(gtknexteta_file) $(adaptaetadir)/gtk-4.0
	cd $(adaptadir)
	ln -sf ../Adapta-Eta/gtk-4.0 $(noktoetadir)/gtk-4.0
endif

if ENABLE_XFCE
	$(MKDIR_P) $(adaptadir)/xfce-notify-4.0
	cp -Rv $(xfcenotify_file) $(adaptadir)/xfce-notify-4.0
endif

# *******************
# * Uninstall files *
# *******************

uninstall-local:
	test -e $(noktodir)/index.theme && rm -rfv $(noktodir)/index.theme
	test -e $(noktodir)/gtk-3.0 && rm -rfv $(noktodir)/gtk-3.0
	test -e $(noktodir)/gtk-3.20 && rm -rfv $(noktodir)/gtk-3.20
	test -e $(noktodir)/gtk-3.22 && rm -rfv $(noktodir)/gtk-3.22
	test -e $(noktodir)/gtk-2.0 && rm -rfv $(noktodir)/gtk-2.0

	test -e $(adaptadir)/index.theme && rm -rfv $(adaptadir)/index.theme
	test -e $(adaptadir)/gtk-3.0 && rm -rfv $(adaptadir)/gtk-3.0
	test -e $(adaptadir)/gtk-3.20 && rm -rfv $(adaptadir)/gtk-3.20
	test -e $(adaptadir)/gtk-3.22 && rm -rfv $(adaptadir)/gtk-3.22
	test -e $(adaptadir)/gtk-2.0 && rm -rfv $(adaptadir)/gtk-2.0

	test -e $(noktoetadir)/index.theme && rm -rfv $(noktoetadir)/index.theme
	test -e $(noktoetadir)/gtk-3.0 && rm -rfv $(noktoetadir)/gtk-3.0
	test -e $(noktoetadir)/gtk-3.20 && rm -rfv $(noktoetadir)/gtk-3.20
	test -e $(noktoetadir)/gtk-3.22 && rm -rfv $(noktoetadir)/gtk-3.22
	test -e $(noktoetadir)/gtk-2.0 && rm -rfv $(noktoetadir)/gtk-2.0

	test -e $(adaptaetadir)/index.theme && rm -rfv $(adaptaetadir)/index.theme
	test -e $(adaptaetadir)/gtk-3.0 && rm -rfv $(adaptaetadir)/gtk-3.0
	test -e $(adaptaetadir)/gtk-3.20 && rm -rfv $(adaptaetadir)/gtk-3.20
	test -e $(adaptaetadir)/gtk-3.22 && rm -rfv $(adaptaetadir)/gtk-3.22
	test -e $(adaptaetadir)/gtk-2.0 && rm -rfv $(adaptaetadir)/gtk-2.0

if ENABLE_GTK_NEXT
	test -e $(noktodir)/gtk-4.0 && rm -rfv $(noktodir)/gtk-4.0
	test -e $(adaptadir)/gtk-4.0 && rm -rfv $(adaptadir)/gtk-4.0

	test -e $(noktoetadir)/gtk-4.0 && rm -rfv $(noktoetadir)/gtk-4.0
	test -e $(adaptaetadir)/gtk-4.0 && rm -rfv $(adaptaetadir)/gtk-4.0
endif

if ENABLE_XFCE
	test -e $(adaptadir)/xfce-notify-4.0/gtk.css && \
		rm -rfv $(adaptadir)/xfce-notify-4.0/gtk.css
endif

# ****************************
# * Clean up generated files *
# ****************************

CLEANFILES = \
	$(srcdir)/gtk-3.18/gtk.css \
	$(srcdir)/gtk-3.18/gtk-dark.css \
	$(srcdir)/gtk-3.18/gtk-contained.css \
	$(srcdir)/gtk-3.18/gtk-contained-dark.css \
	$(srcdir)/gtk-3.18/gtk.gresource \
	$(srcdir)/gtk-3.20/gtk.css \
	$(srcdir)/gtk-3.20/gtk-dark.css \
	$(srcdir)/gtk-3.20/gtk-contained.css \
	$(srcdir)/gtk-3.20/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20/gtk.gresource \
	$(srcdir)/gtk-3.20-eta/gtk.css \
	$(srcdir)/gtk-3.20-eta/gtk-dark.css \
	$(srcdir)/gtk-3.20-eta/gtk-contained.css \
	$(srcdir)/gtk-3.20-eta/gtk-contained-dark.css \
	$(srcdir)/gtk-3.20-eta/gtk.gresource \
	$(srcdir)/gtk-3.22/gtk.css \
	$(srcdir)/gtk-3.22/gtk-dark.css \
	$(srcdir)/gtk-3.22/gtk-contained.css \
	$(srcdir)/gtk-3.22/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22/gtk.gresource \
	$(srcdir)/gtk-3.22-eta/gtk.css \
	$(srcdir)/gtk-3.22-eta/gtk-dark.css \
	$(srcdir)/gtk-3.22-eta/gtk-contained.css \
	$(srcdir)/gtk-3.22-eta/gtk-contained-dark.css \
	$(srcdir)/gtk-3.22-eta/gtk.gresource \
	$(srcdir)/asset/assets-gtk2/*/*.svg \
	$(srcdir)/asset/assets-gtk2/*/*.png \
	$(srcdir)/asset/assets-gtk3/*.svg \
	$(srcdir)/asset/assets-gtk3/*.png \
	$(srcdir)/asset/assets-gtk2.svg \
	$(srcdir)/asset/assets-gtk3.svg \
	$(srcdir)/asset/inkscape.log \
	$(srcdir)/gtk-2.0/colors.rc \
	$(srcdir)/gtk-2.0/colors-dark.rc \
	$(srcdir)/xfce-notify-4.0/gtk.css
if ENABLE_GTK_NEXT
CLEANFILES += \
	$(srcdir)/gtk-4.0/gtk.css \
	$(srcdir)/gtk-4.0/gtk-dark.css \
	$(srcdir)/gtk-4.0/gtk-contained.css \
	$(srcdir)/gtk-4.0/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0/gtk.gresource \
	$(srcdir)/gtk-4.0-eta/gtk.css \
	$(srcdir)/gtk-4.0-eta/gtk-dark.css \
	$(srcdir)/gtk-4.0-eta/gtk-contained.css \
	$(srcdir)/gtk-4.0-eta/gtk-contained-dark.css \
	$(srcdir)/gtk-4.0-eta/gtk.gresource
endif

DISTCLEANFILES = \
	$(CLEANFILES)
