#
# Colour scheme
#
gtk-color-scheme = "base_color:#706c69\nbg_color:#4E4844"
gtk-color-scheme = "text_color:#f6f6f6\nfg_color:#f6f6f6"
gtk-color-scheme = "selected_bg_color:#faa41a\nselected_fg_color:#f6f6f6"
gtk-color-scheme = "tooltip_bg_color:#4E4844\ntooltip_fg_color:#f6f6f6"
gtk-color-scheme = "link_color:#03A9F4\nvisited_link_color:#9C27B0"
gtk-color-scheme = "inverted_dark_color:#4E4844\ninverted_fg_color:#f6f6f6"
gtk-color-scheme = "scroll_slider_color:#a5a5a5\nscroll_slider_prelight_color:#c3c3c3"
gtk-color-scheme = "panel_bg_color:#191919"
gtk-color-scheme = "secondary_dark_color:#4e3f3b"
gtk-color-scheme = "solid_white:#f6f6f6"
gtk-color-scheme = "accent_color:#48b9c7"


#
# Default Colours
#
style "default" {
  text[NORMAL] = mix(0.75, @text_color, @bg_color)
  text[PRELIGHT] = @text_color
  text[ACTIVE] = mix(0.8, @selected_fg_color, @selected_bg_color)
  text[INSENSITIVE] = mix(0.4, @text_color, @base_color)
  text[SELECTED] = @selected_fg_color

  base[NORMAL] = @base_color
  base[PRELIGHT] = mix(0.5, @base_color, @bg_color)
  base[ACTIVE] = @selected_bg_color
  base[INSENSITIVE] = mix(0.5, @base_color, @bg_color)
  base[SELECTED] = @selected_bg_color

  fg[NORMAL] = mix(0.75, @fg_color, @bg_color)
  fg[PRELIGHT] = @fg_color
  fg[ACTIVE] = @fg_color
  fg[INSENSITIVE] = mix(0.4, @fg_color, @bg_color)
  fg[SELECTED] = @selected_fg_color

  bg[NORMAL] = @bg_color
  bg[PRELIGHT] = mix(0.1, @fg_color, @bg_color)
  bg[ACTIVE] = mix(0.2, @fg_color, @bg_color)
  bg[INSENSITIVE] = @bg_color
  bg[SELECTED] = @selected_bg_color
}
